[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/unit/movement/Movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/unit/movement/human/HumanBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/unit/movement/human/player/Player.gd" type="Script" id=3]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HumanBody" parent="." index="0" instance=ExtResource( 2 )]
