[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/map/MultiMap.gd" type="Script" id=1]

[node name="MultiMap" type="TileMap"]
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Wall" type="TileMap" parent="."]
format = 1

[node name="Block" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="LightMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1
